<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Subroutine Name="subSensor1.viofs" iObjectInstances="1" />
  <Subroutine Name="subSensor2.viofs" iObjectInstances="1" />
  <Subroutine Name="subSensor3.viofs" iObjectInstances="1" />
  <Connections>
    <Connection sKey="vFactoryPage" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="InBitC1" iPort="2" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC2" iPort="2" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC3" iPort="2" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC4" iPort="2" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC5" iPort="2" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC6" iPort="2" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="OutBitD1" iPort="3" iPin="1" motorControlPinType="stepperOut" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD2" iPort="3" iPin="2" motorControlPinType="stepperDirection" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD3" iPort="3" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD4" iPort="3" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD5" iPort="3" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD6" iPort="3" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="roll" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="mainState" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="smartT1" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="smartT2" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="smartT3" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="PWM2pinOutput" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="PWM2tag" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PWM1pinOutput" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="PWM1tag" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PWM3tag" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PWM3pinOutput" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="pos" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="sensor1" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="sensor2" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="sensor3" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="s1before" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="s2before" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="s3before" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="0" />
  <Cells>
    <Equal rung="0" row="18" column="3" cellsHeigh="-1" iSortedIndex="2">
      <eAddress1 sAddress="1" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="mainState" sIndex="" dtAddress="I32" />
    </Equal>
    <start rung="0" row="2" column="3" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="6" column="2" cellsHeigh="5" iSortedIndex="0" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="InBitC1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="InBitC2" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="InBitC3" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="10000000000" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="mainState" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="sensor1" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="sensor2" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="sensor3" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="roll" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="s1before" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="s2before" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="s3before" sIndex="" dtAddress="I32" />
    </coilCopy>
    <Equal rung="0" row="12" column="3" cellsHeigh="-1" iSortedIndex="1">
      <eAddress1 sAddress="0" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="mainState" sIndex="" dtAddress="I32" />
    </Equal>
    <motionOut rung="0" row="18" column="7" cellsHeigh="3" iSortedIndex="3" iDeviceNumber="1" iMotorNumber="1">
      <bStart value="True" />
      <eMoveTo sAddress="roll" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="1500" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="2000" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="pos" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <NC rung="0" row="18" column="13" cellsHeigh="-1" iSortedIndex="4">
      <eAddress1 sAddress="InBitC1" sIndex="" dtAddress="Bit" />
    </NC>
    <Equal rung="0" row="22" column="13" cellsHeigh="-1" iSortedIndex="5">
      <eAddress1 sAddress="s1before" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilSubroutine rung="0" row="26" column="11" cellsHeigh="3" iSortedIndex="12" SubroutineName="subSensor1.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="smartT1" sIndex="" dtAddress="I32" />
      <eSub sAddress="smartT1" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PWM1pinOutput" sIndex="" dtAddress="Bit" />
      <eSub sAddress="PWM1pin" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PWM1tag" sIndex="" dtAddress="UI16" />
      <eSub sAddress="PWM1" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <coilCopy rung="0" row="30" column="12" cellsHeigh="3" iSortedIndex="13" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="s1before" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="18" column="16" cellsHeigh="3" iSortedIndex="11" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="s1before" sIndex="" dtAddress="I32" />
    </coilCopy>
    <NC rung="0" row="18" column="24" cellsHeigh="-1" iSortedIndex="6">
      <eAddress1 sAddress="InBitC2" sIndex="" dtAddress="Bit" />
    </NC>
    <wireRouter rung="0" row="19" column="21" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="0" row="22" column="24" cellsHeigh="-1" iSortedIndex="7">
      <eAddress1 sAddress="s2before" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilSubroutine rung="0" row="26" column="22" cellsHeigh="3" iSortedIndex="15" SubroutineName="subSensor2.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="PWM2pinOutput" sIndex="" dtAddress="Bit" />
      <eSub sAddress="PWM2pin" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="smartT2" sIndex="" dtAddress="I32" />
      <eSub sAddress="smartT2" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PWM2tag" sIndex="" dtAddress="UI16" />
      <eSub sAddress="PWM2" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <coilCopy rung="0" row="30" column="23" cellsHeigh="3" iSortedIndex="16" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="s2before" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="18" column="27" cellsHeigh="3" iSortedIndex="14" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="s2before" sIndex="" dtAddress="I32" />
    </coilCopy>
    <NC rung="0" row="18" column="35" cellsHeigh="-1" iSortedIndex="8">
      <eAddress1 sAddress="InBitC3" sIndex="" dtAddress="Bit" />
    </NC>
    <wireRouter rung="0" row="19" column="32" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="0" row="22" column="35" cellsHeigh="-1" iSortedIndex="9">
      <eAddress1 sAddress="s3before" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilSubroutine rung="0" row="26" column="33" cellsHeigh="3" iSortedIndex="18" SubroutineName="subSensor3.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="PWM3tag" sIndex="" dtAddress="UI16" />
      <eSub sAddress="PWM3" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PWM3pinOutput" sIndex="" dtAddress="Bit" />
      <eSub sAddress="PWM3pin" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="smartT3" sIndex="" dtAddress="I32" />
      <eSub sAddress="smartT3" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <coilCopy rung="0" row="30" column="34" cellsHeigh="3" iSortedIndex="19" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="s3before" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="18" column="38" cellsHeigh="3" iSortedIndex="17" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="s3before" sIndex="" dtAddress="I32" />
    </coilCopy>
    <wireRouter rung="0" row="31" column="43" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="0" row="37" column="13" cellsHeigh="-1" iSortedIndex="10">
      <eAddress1 sAddress="s1before" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <Equal rung="0" row="37" column="18" cellsHeigh="-1" iSortedIndex="20">
      <eAddress1 sAddress="s2before" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <Equal rung="0" row="37" column="22" cellsHeigh="-1" iSortedIndex="21">
      <eAddress1 sAddress="s3before" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <wireRouter rung="0" row="34" column="14" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="29" column="6" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="38" column="45" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="16" column="45" cellsHeigh="-1" iSortedIndex="-1" />
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="4" dirYesFrom="right" dirYesTo="left" No="3" dirNoFrom="left" dirNoTo="up" />
    <FlowConn From="1" Yes="2" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="2" Yes="3" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="3" Yes="3" dirYesFrom="right" dirYesTo="up" No="0" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="4" Yes="5" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="5" Yes="6" dirYesFrom="down" dirYesTo="up" No="9" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="6" Yes="11" dirYesFrom="right" dirYesTo="down" No="7" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="7" Yes="8" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="8" Yes="11" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="9" Yes="11" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="10" Yes="12" dirYesFrom="down" dirYesTo="up" No="15" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="11" Yes="10" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="12" Yes="17" dirYesFrom="right" dirYesTo="down" No="13" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="13" Yes="14" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="14" Yes="17" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="15" Yes="17" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="16" Yes="18" dirYesFrom="down" dirYesTo="up" No="21" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="17" Yes="16" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="18" Yes="22" dirYesFrom="right" dirYesTo="up" No="19" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="19" Yes="20" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="20" Yes="22" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="21" Yes="22" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="22" Yes="26" dirYesFrom="down" dirYesTo="right" />
    <FlowConn From="23" Yes="27" dirYesFrom="down" dirYesTo="down" No="24" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="24" Yes="27" dirYesFrom="down" dirYesTo="down" No="25" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="25" Yes="28" dirYesFrom="right" dirYesTo="left" No="27" dirNoFrom="down" dirNoTo="down" />
    <FlowConn From="26" Yes="23" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="27" Yes="0" dirYesFrom="up" dirYesTo="up" />
    <FlowConn From="28" Yes="29" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="29" Yes="3" dirYesFrom="up" dirYesTo="up" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>