<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="i" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Pulse" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Delay" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="dirPin" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="Frequency" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="myTimer" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="pulsePin" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="S1" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="S2" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="S3" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="pullPin" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="3">
    <Input sAddress="Frequency" sIndex="" dtAddress="I32" />
    <Input sAddress="dirPin" sIndex="" dtAddress="Bit" />
    <Input sAddress="pullPin" sIndex="" dtAddress="Bit" />
    <Input sAddress="S1" sIndex="" dtAddress="Bit" />
    <Input sAddress="S2" sIndex="" dtAddress="Bit" />
    <Input sAddress="S3" sIndex="" dtAddress="Bit" />
  </SubroutineInputs>
  <Cells>
    <start rung="0" row="3" column="4" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="7" column="3" cellsHeigh="3" iSortedIndex="0" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="i" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="Pulse" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="Delay" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilSet rung="0" row="12" column="4" cellsHeigh="-1" iSortedIndex="1">
      <eAddress1 sAddress="dirPin" sIndex="" dtAddress="Bit" />
    </coilSet>
    <coilCalc rung="0" row="16" column="2" cellsHeigh="3" iSortedIndex="2">
      <eStoreIn sAddress="Delay" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="(" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="1000" sIndex="" dtAddress="I16" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="Frequency" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=")" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="2" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <coilTimer rung="0" row="20" column="4" cellsHeigh="3" iSortedIndex="3" myType="Timer" myTimerCommand="Start">
      <eKeyTimer sAddress="myTimer" sIndex="" dtAddress="I32" />
    </coilTimer>
    <Equal rung="0" row="24" column="4" cellsHeigh="-1" iSortedIndex="4">
      <eAddress1 sAddress="0" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="Pulse" sIndex="" dtAddress="I32" />
    </Equal>
    <Equal rung="0" row="30" column="4" cellsHeigh="-1" iSortedIndex="11">
      <eAddress1 sAddress="1" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="Pulse" sIndex="" dtAddress="I32" />
    </Equal>
    <coilSet rung="0" row="24" column="8" cellsHeigh="-1" iSortedIndex="5">
      <eAddress1 sAddress="pullPin" sIndex="" dtAddress="Bit" />
    </coilSet>
    <coilReset rung="0" row="30" column="8" cellsHeigh="-1" iSortedIndex="12">
      <eAddress1 sAddress="pullPin" sIndex="" dtAddress="Bit" />
    </coilReset>
    <TimerCompare rung="0" row="24" column="13" cellsHeigh="-1" iSortedIndex="6" timerCompareType="GreaterOrEqual" timeUnit="ms">
      <eKeyTimerValue sAddress="myTimer" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="Delay" sIndex="" dtAddress="I32" />
    </TimerCompare>
    <TimerCompare rung="0" row="30" column="13" cellsHeigh="-1" iSortedIndex="13" timerCompareType="GreaterOrEqual" timeUnit="ms">
      <eKeyTimerValue sAddress="myTimer" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="Delay" sIndex="" dtAddress="I32" />
    </TimerCompare>
    <coilCopy rung="0" row="24" column="17" cellsHeigh="3" iSortedIndex="7" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="Pulse" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="30" column="17" cellsHeigh="3" iSortedIndex="14" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="Pulse" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCalc rung="0" row="30" column="23" cellsHeigh="3" iSortedIndex="15">
      <eStoreIn sAddress="i" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="i" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="1" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <NC rung="0" row="36" column="29" cellsHeigh="-1" iSortedIndex="9">
      <eAddress1 sAddress="S1" sIndex="" dtAddress="Bit" />
    </NC>
    <NC rung="0" row="36" column="25" cellsHeigh="-1" iSortedIndex="16">
      <eAddress1 sAddress="S2" sIndex="" dtAddress="Bit" />
    </NC>
    <NC rung="0" row="36" column="21" cellsHeigh="-1" iSortedIndex="18">
      <eAddress1 sAddress="S3" sIndex="" dtAddress="Bit" />
    </NC>
    <coilTimer rung="0" row="30" column="31" cellsHeigh="3" iSortedIndex="8" myType="Timer" myTimerCommand="Reset">
      <eKeyTimer sAddress="myTimer" sIndex="" dtAddress="I32" />
    </coilTimer>
    <wireRouter rung="0" row="37" column="3" cellsHeigh="-1" iSortedIndex="-1" />
    <coilReturn rung="0" row="42" column="25" cellsHeigh="-1" iSortedIndex="10" />
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="1" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="2" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="2" Yes="3" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="3" Yes="4" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="4" Yes="5" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="5" Yes="7" dirYesFrom="right" dirYesTo="left" No="6" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="6" Yes="8" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="7" Yes="9" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="8" Yes="10" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="9" Yes="11" dirYesFrom="right" dirYesTo="left" No="7" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="10" Yes="12" dirYesFrom="right" dirYesTo="left" No="8" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="11" Yes="17" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="12" Yes="13" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="13" Yes="17" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="14" Yes="19" dirYesFrom="down" dirYesTo="up" No="15" dirNoFrom="left" dirNoTo="up" />
    <FlowConn From="15" Yes="19" dirYesFrom="down" dirYesTo="up" No="16" dirNoFrom="left" dirNoTo="up" />
    <FlowConn From="16" Yes="19" dirYesFrom="down" dirYesTo="up" No="18" dirNoFrom="left" dirNoTo="right" />
    <FlowConn From="17" Yes="14" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="18" Yes="5" dirYesFrom="up" dirYesTo="up" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>