<?xml version="1.0"?>
<!--Velocio.net-->
<!--vBuilder Project 1.0-->
<Tree Default="Flow Chart" iProgramCheckSum="0">
  <leaf index="0" CANDataRate="rate1MBaud" Type="A100-220" sESub="Conveyor Robotv5.viof">
    <SWTK iDebugRunningObject="0" iIndexOfFirstChar="6" iIndexOfFirstFloat="46" iIndexOfFirstPassByRef="46" iIndexOfFirstS16="14" iIndexOfFirstS32="14" iIndexOfFirstU16="6" iNumOf16BitWordsOfStackSpaceUsed="46" iObjectInstances="1" iSubDataBase="0" iUsedBits="15" iUsedChars="0" iUsedFloat="0" iUsedPassByRef="0" iUsedS16="0" iUsedS32="8" iUsedU16="4">
      <linkedSub iCallStackCount="0" iCallStackCurrent="0" iCallStackFirst="0" iRungFirstIndex="0" iRungLastIndex="22" iSubNumber="0" iTagCount="45" iTagFirstIndex="1" />
      <connectionProgramDetails Key="vFactoryPage" TagNumber="13" index="0" mask="65535" />
      <connectionProgramDetails Key="Sensor1" TagNumber="1" index="0" mask="1" />
      <connectionProgramDetails Key="Sensor2" TagNumber="2" index="0" mask="2" />
      <connectionProgramDetails Key="Sensor3" TagNumber="3" index="0" mask="4" />
      <connectionProgramDetails Key="InBitC4" TagNumber="4" index="0" mask="8" />
      <connectionProgramDetails Key="InBitC5" TagNumber="5" index="0" mask="16" />
      <connectionProgramDetails Key="InBitC6" TagNumber="6" index="0" mask="32" />
      <connectionProgramDetails Key="pullPin" TagNumber="7" index="1" mask="1" />
      <connectionProgramDetails Key="dirPin" TagNumber="8" index="1" mask="2" />
      <connectionProgramDetails Key="OutBitD3" TagNumber="9" index="1" mask="4" />
      <connectionProgramDetails Key="OutBitD4" TagNumber="10" index="1" mask="8" />
      <connectionProgramDetails Key="OutBitD5" TagNumber="11" index="1" mask="16" />
      <connectionProgramDetails Key="OutBitD6" TagNumber="12" index="1" mask="32" />
      <connectionProgramDetails Key="mainState" TagNumber="14" index="0" mask="65535" />
      <connectionProgramDetails Key="smartT1" TagNumber="15" index="1" mask="65535" />
      <connectionProgramDetails Key="smartT2" TagNumber="16" index="2" mask="65535" />
      <connectionProgramDetails Key="smartT3" TagNumber="17" index="3" mask="65535" />
      <connectionProgramDetails Key="PWM2pinOutput" TagNumber="18" index="2" mask="1" />
      <connectionProgramDetails Key="PWM2tag" TagNumber="19" index="1" mask="65535" />
      <connectionProgramDetails Key="PWM1pinOutput" TagNumber="20" index="2" mask="2" />
      <connectionProgramDetails Key="PWM1tag" TagNumber="21" index="2" mask="65535" />
      <connectionProgramDetails Key="PWM3tag" TagNumber="22" index="3" mask="65535" />
      <connectionProgramDetails Key="PWM3pinOutput" TagNumber="23" index="2" mask="4" />
      <connectionProgramDetails Key="s1Before" TagNumber="24" index="4" mask="65535" />
      <connectionProgramDetails Key="s2Before" TagNumber="25" index="5" mask="65535" />
      <connectionProgramDetails Key="s3Before" TagNumber="26" index="6" mask="65535" />
      <connectionProgramDetails Key="Frequency" TagNumber="27" index="7" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="28" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="29" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="30" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="31" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="32" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="33" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="34" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="35" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="36" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="37" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="38" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="39" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="40" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="41" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="42" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="43" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="44" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="45" index="5" mask="65535" />
    </SWTK>
    <SWTK iDebugRunningObject="1" iIndexOfFirstChar="2" iIndexOfFirstFloat="18" iIndexOfFirstPassByRef="18" iIndexOfFirstS16="2" iIndexOfFirstS32="2" iIndexOfFirstU16="2" iNumOf16BitWordsOfStackSpaceUsed="66" iObjectInstances="1" iSubDataBase="3" iUsedBits="1" iUsedChars="0" iUsedFloat="0" iUsedPassByRef="6" iUsedS16="0" iUsedS32="4" iUsedU16="0">
      <linkedSub iCallStackCount="1" iCallStackCurrent="0" iCallStackFirst="4" iRungFirstIndex="44" iRungLastIndex="59" iSubNumber="3" iTagCount="29" iTagFirstIndex="109" />
      <PointerData iPtrIndex="1" iPtrsAllocated="1" mytype="coilTimer" myElement.sAddress="myTimer" />
      <connectionProgramDetails Key="i" TagNumber="109" index="0" mask="65535" />
      <connectionProgramDetails Key="Pulse" TagNumber="110" index="1" mask="65535" />
      <connectionProgramDetails Key="Delay" TagNumber="111" index="2" mask="65535" />
      <connectionProgramDetails Key="dirPin" TagNumber="112" index="0" mask="65535" />
      <connectionProgramDetails Key="Frequency" TagNumber="113" index="1" mask="65535" />
      <connectionProgramDetails Key="myTimer" TagNumber="114" index="3" mask="65535" />
      <connectionProgramDetails Key="pulsePin" TagNumber="115" index="0" mask="1" />
      <connectionProgramDetails Key="S1" TagNumber="116" index="2" mask="65535" />
      <connectionProgramDetails Key="S2" TagNumber="117" index="3" mask="65535" />
      <connectionProgramDetails Key="S3" TagNumber="118" index="4" mask="65535" />
      <connectionProgramDetails Key="pullPin" TagNumber="119" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="120" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="121" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="122" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="123" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="124" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="125" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="126" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="127" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="128" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="129" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="130" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="131" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="132" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="133" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="134" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="135" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="136" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="137" index="5" mask="65535" />
    </SWTK>
  </leaf>
</Tree>