<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Subroutine Name="subSensor1.viofs" iObjectInstances="1" />
  <Subroutine Name="subSensor2.viofs" iObjectInstances="1" />
  <Subroutine Name="subSensor3.viofs" iObjectInstances="1" />
  <Subroutine Name="subFmove.viofs" iObjectInstances="1" />
  <Connections>
    <Connection sKey="vFactoryPage" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="InBitC1" iPort="2" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC2" iPort="2" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC3" iPort="2" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC4" iPort="2" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC5" iPort="2" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC6" iPort="2" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="OutBitD1" iPort="3" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD2" iPort="3" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD3" iPort="3" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD4" iPort="3" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD5" iPort="3" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD6" iPort="3" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="mainState" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="smartT1" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="smartT2" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="smartT3" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="PWM2pinOutput" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="PWM2tag" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PWM1pinOutput" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="PWM1tag" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PWM3tag" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PWM3pinOutput" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="s1Before" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="s2Before" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="s3Before" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Frequency" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="InBitB1" iPort="1" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB2" iPort="1" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB3" iPort="1" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB4" iPort="1" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB5" iPort="1" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB6" iPort="1" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="OutBitE1" iPort="4" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE2" iPort="4" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE3" iPort="4" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE4" iPort="4" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE5" iPort="4" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE6" iPort="4" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="Sensor1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="Sensor2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="Sensor3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="pullPin" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="0" />
  <Cells>
    <Equal rung="0" row="13" column="3" cellsHeigh="-1" iSortedIndex="1">
      <eAddress1 sAddress="0" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="mainState" sIndex="" dtAddress="I32" />
    </Equal>
    <Equal rung="0" row="23" column="14" cellsHeigh="-1" iSortedIndex="5">
      <eAddress1 sAddress="s1Before" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilSubroutine rung="0" row="27" column="12" cellsHeigh="3" iSortedIndex="12" SubroutineName="subSensor1.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="smartT1" sIndex="" dtAddress="I32" />
      <eSub sAddress="smartT1" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PWM1pinOutput" sIndex="" dtAddress="Bit" />
      <eSub sAddress="PWM1pin" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PWM1tag" sIndex="" dtAddress="UI16" />
      <eSub sAddress="PWM1" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <coilCopy rung="0" row="31" column="13" cellsHeigh="3" iSortedIndex="13" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="s1Before" sIndex="" dtAddress="I32" />
    </coilCopy>
    <Equal rung="0" row="23" column="25" cellsHeigh="-1" iSortedIndex="7">
      <eAddress1 sAddress="s2Before" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilSubroutine rung="0" row="27" column="23" cellsHeigh="3" iSortedIndex="15" SubroutineName="subSensor2.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="PWM2pinOutput" sIndex="" dtAddress="Bit" />
      <eSub sAddress="PWM2pin" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="smartT2" sIndex="" dtAddress="I32" />
      <eSub sAddress="smartT2" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PWM2tag" sIndex="" dtAddress="UI16" />
      <eSub sAddress="PWM2" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <coilCopy rung="0" row="31" column="24" cellsHeigh="3" iSortedIndex="16" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="s2Before" sIndex="" dtAddress="I32" />
    </coilCopy>
    <Equal rung="0" row="23" column="36" cellsHeigh="-1" iSortedIndex="9">
      <eAddress1 sAddress="s3Before" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilSubroutine rung="0" row="27" column="34" cellsHeigh="3" iSortedIndex="18" SubroutineName="subSensor3.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="PWM3tag" sIndex="" dtAddress="UI16" />
      <eSub sAddress="PWM3" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PWM3pinOutput" sIndex="" dtAddress="Bit" />
      <eSub sAddress="PWM3pin" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="smartT3" sIndex="" dtAddress="I32" />
      <eSub sAddress="smartT3" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <coilCopy rung="0" row="31" column="35" cellsHeigh="3" iSortedIndex="19" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="s3Before" sIndex="" dtAddress="I32" />
    </coilCopy>
    <wireRouter rung="0" row="32" column="44" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="0" row="38" column="14" cellsHeigh="-1" iSortedIndex="10">
      <eAddress1 sAddress="s1Before" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <Equal rung="0" row="38" column="19" cellsHeigh="-1" iSortedIndex="20">
      <eAddress1 sAddress="s2Before" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <Equal rung="0" row="38" column="23" cellsHeigh="-1" iSortedIndex="21">
      <eAddress1 sAddress="s3Before" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <wireRouter rung="0" row="35" column="15" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="39" column="46" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="17" column="46" cellsHeigh="-1" iSortedIndex="-1" />
    <start rung="0" row="1" column="3" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="5" column="2" cellsHeigh="5" iSortedIndex="0" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="500" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="mainState" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="s1Before" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="s2Before" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="s3Before" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="Frequency" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilSubroutine rung="0" row="18" column="7" cellsHeigh="3" iSortedIndex="3" SubroutineName="subFmove.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="Frequency" sIndex="" dtAddress="I32" />
      <eSub sAddress="Frequency" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="OutBitD2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="dirPin" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="OutBitD1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="pullPin" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <NC rung="0" row="18" column="14" cellsHeigh="-1" iSortedIndex="4">
      <eAddress1 sAddress="Sensor1" sIndex="" dtAddress="Bit" />
    </NC>
    <coilCopy rung="0" row="18" column="17" cellsHeigh="3" iSortedIndex="11" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="s1Before" sIndex="" dtAddress="I32" />
    </coilCopy>
    <wireRouter rung="0" row="19" column="22" cellsHeigh="-1" iSortedIndex="-1" />
    <NC rung="0" row="18" column="25" cellsHeigh="-1" iSortedIndex="6">
      <eAddress1 sAddress="Sensor2" sIndex="" dtAddress="Bit" />
    </NC>
    <coilCopy rung="0" row="18" column="28" cellsHeigh="3" iSortedIndex="14" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="s2Before" sIndex="" dtAddress="I32" />
    </coilCopy>
    <wireRouter rung="0" row="19" column="33" cellsHeigh="-1" iSortedIndex="-1" />
    <NC rung="0" row="18" column="36" cellsHeigh="-1" iSortedIndex="8">
      <eAddress1 sAddress="Sensor3" sIndex="" dtAddress="Bit" />
    </NC>
    <coilCopy rung="0" row="18" column="39" cellsHeigh="3" iSortedIndex="17" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="s3Before" sIndex="" dtAddress="I32" />
    </coilCopy>
    <wireRouter rung="0" row="29" column="1" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="0" row="18" column="3" cellsHeigh="-1" iSortedIndex="2">
      <eAddress1 sAddress="1" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="mainState" sIndex="" dtAddress="I32" />
    </Equal>
    <flowComment rung="0" row="14" column="10" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="D1 pin - Step&#xD;&#xA;D2 pin - Direction" sText="D1 pin - Step&#xA;D2 pin - Direction">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="0" dirYesFrom="right" dirYesTo="up" No="29" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="1" Yes="22" dirYesFrom="right" dirYesTo="down" No="2" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="2" Yes="3" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="3" Yes="22" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="4" Yes="25" dirYesFrom="right" dirYesTo="down" No="5" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="5" Yes="6" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="6" Yes="25" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="7" Yes="10" dirYesFrom="right" dirYesTo="up" No="8" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="8" Yes="9" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="9" Yes="10" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="10" Yes="14" dirYesFrom="down" dirYesTo="right" />
    <FlowConn From="11" Yes="28" dirYesFrom="down" dirYesTo="down" No="12" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="12" Yes="28" dirYesFrom="down" dirYesTo="down" No="13" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="13" Yes="15" dirYesFrom="right" dirYesTo="left" No="28" dirNoFrom="down" dirNoTo="down" />
    <FlowConn From="14" Yes="11" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="15" Yes="16" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="16" Yes="0" dirYesFrom="up" dirYesTo="up" />
    <FlowConn From="17" Yes="18" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="18" Yes="0" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="19" Yes="20" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="20" Yes="1" dirYesFrom="down" dirYesTo="up" No="21" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="21" Yes="22" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="22" Yes="23" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="23" Yes="4" dirYesFrom="down" dirYesTo="up" No="24" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="24" Yes="25" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="25" Yes="26" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="26" Yes="7" dirYesFrom="down" dirYesTo="up" No="27" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="27" Yes="10" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="28" Yes="29" dirYesFrom="up" dirYesTo="up" />
    <FlowConn From="29" Yes="19" dirYesFrom="right" dirYesTo="left" No="0" dirNoFrom="left" dirNoTo="up" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>