<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="smartT2" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="PWM2" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PWM2pin" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="2">
    <Input sAddress="PWM2pin" sIndex="" dtAddress="Bit" />
    <Input sAddress="smartT2" sIndex="" dtAddress="I32" />
    <Input sAddress="PWM2" sIndex="" dtAddress="UI16" />
  </SubroutineInputs>
  <Cells>
    <start rung="0" row="3" column="3" cellsHeigh="-1" iSortedIndex="-1" />
    <motionOut rung="0" row="8" column="2" cellsHeigh="3" iSortedIndex="0" iDeviceNumber="1" iMotorNumber="1">
      <bStart value="False" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <coilCopy rung="0" row="13" column="2" cellsHeigh="3" iSortedIndex="1" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="smartT2" sIndex="" dtAddress="I32" />
    </coilCopy>
    <PWM rung="0" row="13" column="10" cellsHeigh="-1" iSortedIndex="2" myPWMType="SetPeriod" iDevice="0">
      <ePeriod sAddress="PWM2" sIndex="" dtAddress="UI16" />
      <bContinuous value="True" />
    </PWM>
    <Equal rung="0" row="13" column="17" cellsHeigh="-1" iSortedIndex="3">
      <eAddress1 sAddress="smartT2" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="0" sIndex="" dtAddress="UI8" />
    </Equal>
    <PWM rung="0" row="17" column="16" cellsHeigh="-1" iSortedIndex="4" myPWMType="Stop" iDevice="0">
      <eOutput sAddress="PWM2pin" sIndex="" dtAddress="Bit" />
      <bContinuous value="True" />
    </PWM>
    <coilReturn rung="0" row="26" column="17" cellsHeigh="-1" iSortedIndex="5" />
    <flowComment rung="0" row="7" column="9" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="smartT2 = smart Tool #2&#xA;PWM2 = Set PWM value&#xA;PWM2pin = PWM pin output">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="1" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="2" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="2" Yes="3" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="3" Yes="4" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="4" Yes="5" dirYesFrom="down" dirYesTo="up" No="3" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="5" Yes="6" dirYesFrom="down" dirYesTo="up" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>